body
	background: $white
	font-family: $default-f
	font-size: $default-fs
	line-height: $default-lh
	position: relative
	width: 100%
	-webkit-tap-highlight-color: transparent
	font-weight: 400
html, body
	height: 100%
main
	display: block
	box-sizing: border-box
	overflow: hidden
a
	text-decoration: none
img
	display: block
	max-width: 100%

input, textarea, select
  outline: none
  appearance: none

// Default elements for extend
.inline-block
	display: inline-block
	vertical-align: top
