.page-1
  background: black url("../images/page-1/group-2.jpg") no-repeat center / cover
  &__title-btn
    position: absolute
    bottom: 160px
    left: 578px
  &__title
    color: white
    font-size: 50px
    max-width: 864px
    font-family: $Tenor
    font-weight: bold
@media only screen and (max-width : 992px)
  .page-1
    padding: 200px 0
    &__title-btn
      position: relative
      bottom: inherit
      left: 0
    &__title
      margin-top: 0
      font-size: 45px
      line-height: 1.2em
      max-width: 80%
      position: relative
@media only screen and (max-width : 768px)
  .page-1
    &__title
      font-size: 40px

@media only screen and (max-width : 500px)
  .page-1
    &__title
      font-size: 30px
