.page-2
  background: black url("../images/page-2/group.jpg") no-repeat center / cover
  display: flex
  align-items: center
  &__content
    width: 821px
    height: 530px
    margin: auto
    position: relative
  &__line
    position: absolute
    height: 10px
    background: linear-gradient(163deg, #ffffff, #cecece)
    width: 100%
    &:before,&:after
      content: ''
      display: block
      width: 10px
      height: 40px
      position: absolute
    &:before
      left: 0
      background: #ffffff
    &:after
      right: 0
      background: #cecece
    &--top
      top: 0
      &:before,
      &:after
        top: 0
    &--bottom
      bottom: 0
      &:before,
      &:after
        bottom: 0
  &__row
    max-width: 476px
    margin-bottom: 65px
    img
      min-width: 25px
      margin: 9px 21px 0 0
    p
      color: white
      font-size: 26px
      line-height: 30px
  &__left
    margin-left: -120px
  &__right
    margin-left: 140px
    margin-right: -140px
    .page-2__row
      max-width: 576px




  &__title
    color: white
    font-size: 30px
    margin-bottom: 30px





@media only screen and (max-height : 768px)
  .page-2
    padding-top: 50px
    &__content
      height: 400px
    &__row
      margin-bottom: 40px
      p
        font-size: 22px
@media only screen and (max-width : 1360px)
  .page-2
    &__content
      width: 714px
      height: 500px
    &__row
      margin-bottom: 30px
      p
        font-size: 22px
@media only screen and (max-width : 1202px)
  .page-2
    &__content
      width: 619px
      height: 500px
    &__row
      margin-bottom: 30px
      p
        font-size: 19px

@media only screen and (max-width : 992px)
  .page-2
    padding: 30px 0
    &__line
      display: none
    .container > .flex
      display: block
      &>.flex
        display: block
    &__left
      margin: auto
      width: inherit
    &__right
      margin: auto
      width: inherit
    &__content
      width: 100%
      height: auto
@media only screen and (max-width : 500px)
  .page-2
    padding: 100px 0
    &__row
      padding: 0
      p
        font-size: 18px


