.page-3
  background: #292a2e
  overflow: hidden
  .tabs
    position: absolute
    width: 100%
    left: 77px
    top: 156px

  .tab
    font-size: 30px
    opacity: .3
    display: block
    margin: 0 30px
    &:first-child
      margin-left: 0
    &--active
      opacity: 1
  &__slider
    position: absolute
    bottom: 0
    height: 75%
    width: 78.5%
    .owl-stage
      height: 100%
    .owl-stage-outer
      height: 100%
      overflow: visible
    &-image
      height: 100%
      width: 100%
      position: relative
      img
        position: absolute
        left: 0
        top: 0
        height: initial
        min-width: 100%
        min-height: 100%
  &__item
    background: white
    height: 100%
    opacity: .2
  .owl-item
    height: 100%
    &.active
      .page-3
        &__item
          opacity: 1

    .owl-stage
      height: 100%
      width: 80%


  &__titleInfo
    z-index: 12
    color: white
    position: absolute
    top: 100px
    width: 92.7%

  &__title
    font-size: 50px
    max-width: 576px
    line-height: 60px
    margin: 0 15px 0 0
    font-family: $Tenor
  &__infoItem
    font-size: 16px
    margin-bottom: 30px
    &-image
      display: block
      margin-right: 15px
      width: 18px
      img
        width: 14px !important
  &__priceInfo
    bottom: 100px
    right: 26.5%
    position: absolute
    color: white
  &__price
    font-size: 24px
    &--min
      opacity: .5
      margin-top: 30px
  .after-plus
    position: relative
    &:after
      content: '+'
      display: block
      opacity: .5
      margin: 5px 0 5px -15px
  .owl-nav
    position: absolute
    top: 50px
    left: 100%
    margin-left: 40px
    width: 105px
    display: flex
    justify-content: space-between
  .owl-prev,
  .owl-next
    transition: .2s
    &.disabled
      opacity: .5
      cursor: default
    &:hover
      opacity: .5
@media only screen and (min-width : 1024px) and (min-height : 1030px)
  .page-3
    &__slider
      max-height: 600px
@media only screen and (min-width : 1200px) and (max-height : 600px)
  .page-3
    .owl-nav
      top: 0
    &__slider
      width: 70%
      max-height: 380px
    &__titleInfo
      top: 27px
    &__priceInfo
      bottom: 16px
@media only screen and (max-height : 820px)
  .page-3
    .tabs
      top: 130px
    &__priceInfo
      bottom: 16px
@media only screen and (max-height : 720px)
  .page-3
    .tabs
      top: 115px
@media only screen and (max-width : 1360px)
  .page-3
    &__title
      font-size: 34px
      margin-top: -15px
      max-width: 403px
@media only screen and (max-width : 1300px)
  .page-3
    &__slider
      width: 100%
    &__titleInfo
      width: 60%
    &__priceInfo
      right: 46%
    .tab
      font-size: 28px
      margin: 0 20px
@media only screen and (max-width : 1100px)
  .page-3
    .tab
      font-size: 22px
      margin: 0 20px

@media only screen and (max-width : 992px)
  .page-3
    padding-top: 30px
    .tabs
      position: relative
      top: 0
      left: 0
      margin-bottom: 30px
      margin-top: 40px
      z-index: 5
    &__slider
      position: relative
      &-image img
        position: relative
    &__titleInfo
      justify-content: center
    &__title
      font-size: 40px
    &__priceInfo
      right: inherit
      left: 40px

@media only screen and (max-width : 920px)
  .page-3
    &__slider
      &-image img
        min-width: 120% !important

@media only screen and (max-width : 800px)
  .page-3
    &__slider
      &-image img
        min-width: 140% !important
@media only screen and (max-width : 768px)
  .page-3
    .owl-item
      width: initial !important
    &__slider
      &-image img
        min-width: 100% !important
    &__info
      margin-top: 30px
    &__title
      font-size: 30px
      line-height: 40px
    &__titleInfo
      display: block
    &__priceInfo
      position: absolute
      margin-left: 35px
      bottom: 140px
      left: 0
    .tab
      margin: 0 20px
      font-size: 20px

@media only screen and (max-width : 693px)
  .page-3
    .tab
      margin: 0 15px
      font-size: 18px

    &__slider
      &-image img
        min-width: 180% !important

@media only screen and (max-width : 524px)
  .page-3
    padding-bottom: 0
    &__priceInfo
      margin-left: 19px
    .after-plus
      &:after
        margin-left: 0
    &__slider
      &-image img
        min-width: 260% !important
    .tab
      margin: 0 10px
      font-size: 14px
    .owl-stage
      display: flex


@media only screen and (max-width : 500px)
    .tab
      margin: 0
      white-space: nowrap

@media only screen and (max-width : 450px)
  .page-3
    padding-bottom: 0
    &__priceInfo
      bottom: 50px
    .tab
      margin: 0 5px
      font-size: 16px
      text-align: center
    .owl-item
      &:first-child
        .tab
          text-align: left




@media only screen and (max-width : 375px)
  .page-3

    &__titleInfo
      top: 30px
      margin: 0
    &__title
      font-size: 20px
      line-height: 25px
      margin: 0
    &__price
      font-size: 20px
    &__slider
      &-image img
        min-width: 220% !important



@media only screen and (max-width : 350px)
  .page-3
    &__slider
      &-image img
        min-width: 250% !important
@media only screen and (min-width: 765px)
  .page-3
    .tabs
      .tab[data-slide="7"],
      .tab[data-slide="8"]
          display: none
@media only screen and (min-width : 1700px)
  .page-3
    &__titleInfo
      width: 79.1%
@media only screen and (min-width : 1100px)
  .page-3
    .tab
      &:hover
        opacity: 1