.page-5
  background: black url("../images/page-5/group.jpg") no-repeat center / cover
  &__title
    color: white
    font-size: 60px
    max-width: 576px
    margin-left: 225px
    font-family: $Tenor
  &__form
    display: block
    width: 100%
    margin-left: 225px
    max-width: 553px
    margin-top: 40px
    position: relative
  &__input
    display: block
    width: 100%
    border: 0
    background: none
    box-sizing: border-box
    height: 60px
    margin-bottom: 30px
    color: white

    box-shadow: inset 0 -2px 0 0 rgba(255, 255, 255, 0.4)
    &::placeholder
      color: #e7e7e7
      font-size: 18px
      padding: 0 10px
  &__submit
    position: absolute
    top: 100%
    left: 100%
    width: 273px
    height: 60px
    background: linear-gradient(138deg, #ffffff, #cecece)
    font-size: 20px
    text-transform: uppercase
    font-weight: bold
    border: 0
    -webkit-appearance: none
    cursor: pointer
    &:hover
      background: linear-gradient(138deg, #cecece, #cecece)

@media only screen and (max-width : 1360px)
  .page-5
    &__title,
    &__form
      margin-left: 175px

@media only screen and (max-width : 1202px)
  .page-5
    &__form
      max-width: 470px
@media only screen and (max-width : 992px)
  .page-5
    padding: 40px 0 40px
    &__submit
      position: relative
      top: inherit
      bottom: inherit
      left: inherit
      margin-top: 20px
    &__title,
    &__form
      margin-left: 0
    &__input
      font-size: 18px
      line-height: 60px
@media only screen and (max-width : 500px)
  .page-5
    &__title
      font-size: 30px
      line-height: 40px
      max-width: 260px
    &__submit
      width: 100%
      font-size: 16px
      height: 40px
      margin-top: 0