.page-6
  background: #292a2e
  &__title
    color: white
    font-size: 40px
    max-width: 500px
    line-height: 1.5
    font-family: $default-f
    margin-bottom: 50px
  &__link
    color: white
    display: block
    width: inherit
    font-size: 30px
    transition: .2s
    margin-top: 20px
    &:hover
      opacity: .2

  #map
    position: absolute
    right: 0
    width: 40.3%
    height: 100%
    top: 0
    iframe
      filter: grayscale(100%)
      opacity: .2
  &__col
    margin-left: 227px
@media only screen and (max-width : 1360px)

  .page-6
    &__col
      margin-left: 178px
@media only screen and (max-width : 1202px)
  .page-6
    &__title
      font-size: 30px
      max-width: 355px
    &__link
      font-size: 22px
@media only screen and (max-width : 992px)
  .page-6
    padding: 30px 0 70px
    &__col
      margin-left: 0
    #map
      margin-top: 40px
      position: relative
      width: 100%
      height: 300px
@media only screen and (max-width : 768px)
  .page-6
    &__title
      font-size: 20px
    &__link
      font-size: 20px
    &__col
      margin-bottom: 40px
    #map
      position: relative
      width: 100%
      bottom: 0
      height: 600px
@media only screen and (max-width : 500px)
  .page-6
    &__title
      font-size: 20px
    &__link
      font-size: 20px

    #map
      position: relative
      width: 100%
      bottom: 0
      height: 260px

