html
  margin-top: 0 !important
body
  font-family: $default-f
  font-size: 14px

.container
  width: 100%
  max-width: $container-max-width
  margin: auto
  padding: 0 20px
  box-sizing: border-box
  &--right
    float: right
a
  transition: .2s
  &:focus
    outline: 0

button
  outline: 0
.flex
  display: flex
  &--j-right
    justify-content: flex-end
  &--j-left
    justify-content: flex-start
  &--j-center
    justify-content: center
  &--j-between
    justify-content: space-between
  &--a-bottom
    align-items: flex-end
  &--a-top
    align-items: flex-start
  &--a-center
    align-items: center
  &--column
    flex-direction: column
  &--wrap
    flex-wrap: wrap
#site-navigation
  //width: 596px
#primary-menu
  position: relative
  margin: 0
  padding: 0
  li
    width: auto
    float: none
    display: inline-block
    &:first-child
      display: none
.menu-item
  &:nth-child(1)
    display: none
    margin-right: 0

  margin-right: 59px
  &:last-child
    margin-right: 0
  a
    text-transform: uppercase
    display: block
    width: inherit
    margin: auto
    padding: 0
    float: none
    color: white
    font-size: 12px
    font-weight: 600
    letter-spacing: 1px
    position: relative
    &:hover
      &:after
        opacity: 1
        margin-top: 7px
    &:after
      content: ''
      display: block
      background: white
      position: absolute
      height: 2px
      width: 100%
      top: 100%
      left: 0
      margin-top: 0
      opacity: 0
      transition: .4s


.menu-item
  &.active
    a
      &:after
        margin-top: 7px
        opacity: 1 !important


.btn
  border: 0
  &__submit-app
    background: linear-gradient(146deg, #ffffff, #cecece)
    display: block
    cursor: pointer
    transition: .2s
    &:hover
      background: linear-gradient(146deg, #cecece, #cecece)
    &--d
      width: 277px
      height: 80px
      font-size: 20px
      text-transform: uppercase
      font-weight: bold
      margin-top: 62px
    &--m
      background: linear-gradient(146deg, #ffffff, #cecece) !important
      z-index: 1
      display: block
      width: 100%
      padding: 17px 0
      font-size: 20px
      text-transform: uppercase
      color: black
      font-weight: bold
      position: relative
      bottom: inherit
    &--absoluteRightBottom
      position: absolute
      bottom: 0
      left: 0
      z-index: 10
.tab-content
  display: none
.tab
  cursor: pointer
  color: white
  white-space: nowrap
.wpcf7-validation-errors
  display: none !important
.title
  color: white
  font-size: 30px
  margin-bottom: 30px
  &--abs
    position: absolute
    top: 100px

.site-line
  position: absolute
  width: 1px
  min-height: 500px
  top: 0
  background: white
  z-index: 12
  opacity: .085
  &--4
    left: 100.4%
  &--3
    left: 66.8%
  &--2
    left: 33.2%
  &--1
    left: 0
.site-lines
  height: 1px
  position: fixed
  width: 820px
  left: 50%
  top: 0
  margin-left: -410px
  z-index: 12

.popUpForm
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: #292a2e
  z-index: 11
  max-height: 100%
  overflow: auto
  display: none
  .page-5
    background: none
    border: 0
    margin-top: 50px
  .page-5__submit
    margin-top: -47px

.popUpLogoBtn
  margin-top: 50px
.popUplogo
  img
    width: 126px
    height: 30px
.btn_close
  cursor: pointer
  transition: .2s
  margin-top: 8px
  img
    width: 40px
    height: 40px
  &:hover
    opacity: .5
@media only screen and (max-width : $container-max-width + 40)
  .container
    max-width: $container-max-width - 200
  .site-lines
    width: 720px
    margin-left: -360px
@media only screen and (max-width : 1360px)
  #primary-menu
    .menu-item
      &:nth-child(1)
        margin-right: 0
      margin-right: 30px
      padding: 0

@media only screen and (max-width : 1202px)
  .container
    max-width: 990px
  #site-navigation
    width: inherit
  #primary-menu
    .menu-item
      &:nth-child(1)
        margin-right: 0
      margin-right: 20px
      padding: 0

@media only screen and (max-width : 992px)
  .fp-section.fp-table, .fp-slide.fp-table,.fp-tableCell
    height: auto !important
  .btn
    background: none
    border: 0
    &__submit-app
      &--d
        display: none
  #primary-menu

    .menu-item
      a
        &:after
          margin-top: 0
          display: none !important
  .site-lines
    width: 100%
    left: 0
    margin-left: 0
  .site-line
    &--4
      left: 60%
    &--3
      display: none
    &--2
      left: 20%
    &--1
      left: 2.2%
@media only screen and (max-width : 414px)
  .site-line
    &--4
      left: 57.1%
    &--3
      display: none
    &--2
      left: 18%
    &--1
      left: 4.8%


@media only screen and (max-width : 375px)
  .site-line
    &--4
      left: 50%
    &--2
      left: 20%
    &--1
      left: 5%

@media only screen and (max-width : 320px)
  .site-line
    &--4
      left: 57%
    &--2
      left: 23%
    &--1
      left: 6%

@media only screen and (min-width : 992px)
  .btn
    &__submit-app
      &--m
        display: none
  .menu-toggle
    display: none
  .mob
    display: none
  .popUpForm
    .page-5__title
      margin-left: 235px


